// This properties file contains URLs of Reqres.in site

base_url=https://reqres.in/
get_url=https://reqres.in/api/users?page=2
post_url=https://reqres.in/api/users
put_url=https://reqres.in/api/users/2
patch_url=https://reqres.in/api/users/2
delete_url=https://reqres.in/api/users/2
